# ???? JWT ?????24???
jwt.expiration=86400000

# ??????
logging.level.root=WARN
logging.level.com.ncst.hospitaloutpatient=INFO

# ????????
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000